<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkGrey"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="✕"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/whiteSpecial"
            android:id="@+id/exit_button"/>
        <ImageView
            android:layout_marginTop="-10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/app_icon_48" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Cardify"
            android:textColor="@color/whiteSpecial"
            android:textSize="26dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:text="Cardify was built to let you track\nthe balance on your gift cards"
            android:textColor="@color/whiteSpecial"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:text="Created with care by"
            android:textColor="@color/whiteSpecial"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/andy_wong"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/andywong"
            android:layout_margin="24dp"/>
            <TextView
                android:layout_marginTop="-12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Andy Wong"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/darkGrey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Developer"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/kevin_chua"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/kevinchua"
            android:layout_margin="24dp"/>
            <TextView
                android:layout_marginTop="-12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Kevin Chua"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/darkGrey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Designer"
                android:textSize="16dp" />
        </LinearLayout>

</LinearLayout>
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate Our App >"
        android:id="@+id/rate_our_app"
        android:textSize="20dp"
        android:textColor="@color/darkGrey"/>
</LinearLayout>
